spring.application.name=Spring Boot System Student
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/phoneshop
spring.datasource.username=plongrotha
spring.datasource.password=plongrotha2003
spring.jpa.hibernate.ddl-auto=update